spring.datasource.url=jdbc:postgresql://localhost:5432/spring_java
spring.datasource.username=postgres
spring.datasource.password=sjnC3HAhHnvjt9dR
spring.datasource.driver-class-name=org.postgresql.Driver
